Create and Login/Create and Login/Account.xaml

<Window x:Class="Create_and_Login.Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Create_and_Login"
        mc:Ignorable="d"
        Title="Account Info" Height="250" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="C:\Users\dana\source\repos\Create and Login\Create and Login\bin\Debug\Troll Face.ico"
        WindowStyle="None"
        BorderBrush="Black"
        BorderThickness="0"
        AllowsTransparency="True"
        KeyUp="Exit"
        Background="Transparent" MouseLeftButtonDown="WindowMouseLeftButtonDown">
    <Border CornerRadius="30" Background="#2E2E2E" BorderThickness="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="116.321" />
                <ColumnDefinition Width="28.679"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="1" Text="ACCOUNT INFO" FontSize="30" Margin="32,0,3.321,20"
                   Grid.ColumnSpan="2" HorizontalAlignment="Center" Style="{StaticResource Header}"/>

            <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource CreateTextBlock}"
                   Text="Username :" FontSize="24" Margin="0,0,60,0"/>

            <TextBlock x:Name="UsernameText" Grid.Column="2" Grid.Row="2" Margin="30,0,0,10"
                   Style="{StaticResource CreateTextBlock}" FontSize="24" Grid.ColumnSpan="2"/>

            <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource CreateTextBlock}"
                   Text="Password :" FontSize="24"/>

            <TextBlock x:Name="PasswordText" Grid.Column="2" Grid.Row="3" Margin="30,0,0,0"
                   Style="{StaticResource CreateTextBlock}" FontSize="24" Grid.ColumnSpan="2"/>

            <Button x:Name="LogOut" Content="Log Out" Grid.Column="1" Grid.ColumnSpan="2"
                Grid.Row="5" Margin="45, 35, 0, 50" Width="100" Height="30"
                Style="{StaticResource HighlightedButton}"
                Click="LogOut_Click"/>
            <Button Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="2" Width="35" 
                    HorizontalAlignment="Right" Height="35" VerticalAlignment="Top"
                    Content="X" Click="Exit_Click" Background="DarkRed">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0,25,0,5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</Window>
