Create and Login/Create and Login/App.xaml

<Application x:Class="Create_and_Login.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Create_and_Login"
             StartupUri="MainMenu.xaml">
    <Application.Resources>
        <Style x:Key="NormalButton" TargetType="Button">
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="LightGray" Offset="0.1"/>
                        <GradientStop Color="Gray" Offset="0.8"/>
                        <GradientStop Color="DarkGray" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CreateTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="NormalTextBox" TargetType="TextBox">
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="NormalPassword" TargetType="PasswordBox">
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="HighlightedButton" TargetType="Button"
        BasedOn="{StaticResource NormalButton}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="LightCoral" Offset="0.1"/>
                        <GradientStop Color="Red" Offset="0.8"/>
                        <GradientStop Color="DarkRed" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
    </Application.Resources>
</Application>
