Create and Login/Create and Login/MainMenu.xaml

<Window x:Class="Create_and_Login.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Create_and_Login"
        mc:Ignorable="d"
        Title="Main Menu" Height="200" Width="350"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="C:\Users\dana\source\repos\Create and Login\Create and Login\bin\Debug\Troll Face.ico"
        WindowStyle="None"
        BorderBrush="Black"
        BorderThickness="0"
        AllowsTransparency="True"
        KeyUp="Exit"
        Background="Transparent" MouseLeftButtonDown="WindowMouseLeftButtonDown">
    <Border CornerRadius="30" Background="#2E2E2E" BorderThickness="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="MAIN MENU" FontSize="30" Margin="0, 20, 0, 10"
                   Grid.ColumnSpan="2" HorizontalAlignment="Center" Style="{StaticResource Header}"/>
            <Button x:Name="Create" Content="Create" Grid.Column="1"
                Grid.Row="2" Margin="25, 20, 25, 50" Width="100" Height="30"
                Style="{StaticResource NormalButton}"
                Click="Create_Click"/>
            <Button x:Name="LogIn" Content="Log In" Grid.Column="2"
                Grid.Row="2" Margin="25, 20, 20, 50" Width="100" Height="30"
                Style="{StaticResource NormalButton}"
                Click="Login_Click"/>

            <Button Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="2" Width="35" 
                    HorizontalAlignment="Right" Height="35" VerticalAlignment="Top"
                    Content="X" Click="Exit_Click" Background="DarkRed">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0,25,0,5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</Window>
